! Configuration File for keepalived

global_defs {
   router_id lvs-master	            //辅助改为lvs-backup
}

vrrp_instance VI_1 {
    state MASTER				
    nopreempt                              //不抢占
    interface ens33				            //VIP绑定接口
    mcast src ip 10.3.145.105               //发送组播的源IP，心跳线网卡
    virtual_router_id 80		            //VRID 同一组集群，主备一致  虚拟路由器 MAC 00-00-5E-00-01-{VRID}
    priority 100					            //本节点优先级，辅助改为50
    advert_int 1                            //检查间隔，默认为1s
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.3.145.101
    }
}

virtual_server 10.3.145.101 80 {   //LVS配置，可以是fwmark 80
#    delay_loop 6
#    lb_algo rr                                    //LVS调度算法
#    lb_kind DR                                  //LVS集群模式（路由模式）
#    nat_mask 255.255.255.0
#    persistence_timeout 20            //持久性连接
#    protocol TCP                              //健康检查使用的协议
#    sorry_server 2.2.2.2 80             //当所有real server不可用时
  
    real_server 10.3.145.171 80 {
        weight 1
        inhibit_on_failure                  //当该节点失败时，把权重设置为0，而不是从IPVS中删除
        HTTP_GET {						      //健康检查
            url {
              path /test.html
              digest a234defda7572a399e5863621657b9b5
            }
            connect_port 80                 //检查的端口
            connect_timeout 3            //连接超时的时间
            nb_get_retry 3                   //重新连接的次数
            delay_before_retry 2         //重连的间隔
        }
    }

    real_server 10.3.145.222 80 {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /test.html
              digest a234defda7572a399e5863621657b9b5
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
     }
}
